# elephant

./: .gitignore  pom.xml
elephant-app/: pom.xml
elephant-app/src/main/java/cn/wx/elephant/app/: ElephantApplication.java
elephant-app/src/main/java/cn/wx/elephant/app/controller/: CardController.java  TestController.java
elephant-app/src/main/java/cn/wx/elephant/app/controller/codeserver/: CodeServerController.java
elephant-app/src/main/resources/: application.yml  logback-spring.xml
elephant-biz/: pom.xml
elephant-biz/src/main/java/cn/wx/elephant/biz/bean/Bo/: CodeServerBo.java
elephant-biz/src/main/java/cn/wx/elephant/biz/bean/dto/: CardBriefResDto.java
elephant-biz/src/main/java/cn/wx/elephant/biz/bean/dto/card/resp/: CardBriefRes.java  CardSendRes.java  PackCardRes.java
elephant-biz/src/main/java/cn/wx/elephant/biz/bean/entity/: CardEntity.java  User.java
elephant-biz/src/main/java/cn/wx/elephant/biz/bean/enums/: BigNumEnum.java  CardTypeEnum.java  CardWordEnum.java
elephant-biz/src/main/java/cn/wx/elephant/biz/mapper/: CardMapper.java  UserMapper.java
elephant-biz/src/main/java/cn/wx/elephant/biz/service/: ICardService.java
elephant-biz/src/main/java/cn/wx/elephant/biz/serviceimpl/: CardService.java  CodeServerService.java
elephant-biz/src/main/java/cn/wx/elephant/biz/utils/: CardUtil.java
elephant-biz/src/main/resources/mapper/: CardMapper.xml
elephant-biz/src/test/java/cn/wx/biz/test/allison1875/: PersistenceGeneratorBoot.java
elephant-biz/src/test/java/cn/wx/biz/test/allison1875/demo/: TestClass.java  TestFile.java  TestInstance.java
elephant-core/: pom.xml
elephant-core/src/main/java/cn/wx/elephant/core/annotation/: FieldAnnotation.java
elephant-core/src/main/java/cn/wx/elephant/core/bean/: EntityAncestor.java
elephant-core/src/main/java/cn/wx/elephant/core/enums/: BaseStatusCodeEnum.java  CodeAndTitle.java  EnumAncestor.java
elephant-core/src/main/java/cn/wx/elephant/core/exception/: BaseException.java
elephant-core/src/main/java/cn/wx/elephant/core/function/: CustomMapping.java
elephant-core/src/main/java/cn/wx/elephant/core/idwork/: IdWorkHandler.java  IdWorker.java  SnowflakeId.java
elephant-core/src/main/java/cn/wx/elephant/core/ssh/: SshClient.java  SshContextConf.java
elephant-core/src/main/java/cn/wx/elephant/core/utils/: ColUtil.java  CompareUtils.java  JsonUtils.java  ObjectUtil.java
elephant-core/src/test/java/cn/ex/elephant/core/test/: TestForkJoin.java  TestList.java
elephant-core/src/test/java/cn/ex/elephant/core/test/excel/: DemoData.java  TestExcel.java
elephant-core/src/test/java/cn/ex/elephant/core/test/ssh/: CodeServerBo.java  TestCodeServer.java  TestSsh.java
